POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=student-registration

API_GATEWAY_HOSTNAME=api-gateway
API_GATEWAY_PORT=3000

STUDENT_REGISTRATION_SERVICE_HOSTNAME=student-registration-service
STUDENT_REGISTRATION_SERVICE_PORT=3001
